{
  "name": "Japan Life",
  "short_name": "Japan Life",
  "description": "\u5728\u65e5\u751f\u6d3b\u5de5\u5177\u7bb1\uff1a\u6c47\u7387\u3001\u5de5\u8d44\u3001\u79df\u623f\u3001\u65e5\u5386\u3001\u5730\u533a\u548c\u5e38\u7528 App\u3002",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f0e7",
  "theme_color": "#0f6b4f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/splash-iphone.png",
      "sizes": "1125x2436",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/splash-android.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["utilities", "travel", "lifestyle"],
  "lang": "zh-CN"
}
