{
  "name": "Japan Life - 在日生活助手",
  "short_name": "Japan Life",
  "description": "面向在日生活者、留学生和工作者的日本生活助手，整合天气、生活提醒、垃圾日历、汇率、工资工时、租屋助手、手续导航、推荐 App、优惠、交通和店铺信息。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6FAFF",
  "theme_color": "#F6FAFF",
  "orientation": "portrait",
  "lang": "zh-CN",
  "categories": ["utilities", "travel", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
